:root{
	--colorBlackGrey:#111122;
	--colorBlackGreyA:#111122dd;
	--colorBackground:#efffff;
}

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	color: var(--colorBlackGrey);
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
}

h3{
	font-size: 1.8rem;
	font-weight: 600;
}

a{
	color: var(--colorBlackGrey);
	outline: none;
	text-decoration: none;
}
ul{
	display: flex;
}
li{
	list-style: none;
}

body{
	background-color: var(--colorBackground);
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px 40px 1fr 80vh 70vh 70vh 50vh 80px;
	grid-template-areas: 
	"nav nav nav nav nav nav nav nav nav nav nav nav"
	"mess mess mess mess mess mess mess mess mess mess mess mess"
	"cat cat cat cat cat cat cat cat cat cat cat cat"
	"head head head head head head head head head head head head"
	"guitMetal guitMetal guitMetal guitMetal jouerDebout jouerDebout jouerDebout jouerDebout FanDeYukulele FanDeYukulele FanDeYukulele FanDeYukulele"
	"action action action action action action miseEnAvant miseEnAvant miseEnAvant miseEnAvant miseEnAvant miseEnAvant"
	"serviceLivraison serviceLivraison serviceLivraison serviceLivraison serviceClient serviceClient serviceClient serviceClient serviceRBAL serviceRBAL serviceRBAL serviceRBAL"
	"footer footer footer footer footer footer footer footer footer footer footer footer";	
	grid-gap: 10px;
}

/***nav***/
nav{
	grid-area: nav;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px;
}
nav li{
	margin: 0px 10px;
}

/**** Section message****/
.message{
	background-color: #111515;
	color: white;
	grid-area: mess;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*****Section categorie****/
.categorie{
	grid-area: cat;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align:center;
}

.categorie ul{
	display: flex;
	justify-content: center;
	flex-wrap:wrap;
	align-items: flex-start;
	max-width: 1000px;
	padding: 20px 0px;
}
.imgCat{
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50px;
}
.categorie ul>li{
	width: 70px;
	margin: 0px 10px;
}
.categorie ul>li>a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.catimg1{background: url(../images/instruments/1.jpg) no-repeat center/cover;}
.catimg2{background: url(../images/instruments/2.jpg) no-repeat center/cover;}
.catimg3{background: url(../images/instruments/3.jpg) no-repeat center/cover;}
.catimg4{background: url(../images/instruments/4.jpg) no-repeat center/cover;}
.catimg5{background: url(../images/instruments/5.jpg) no-repeat center/cover;}
.catimg6{background: url(../images/instruments/6.jpg) no-repeat center/cover;}
.catimg7{background: url(../images/instruments/7.jpg) no-repeat center/cover;}
.catimg8{background: url(../images/instruments/8.jpg) no-repeat center/cover;}
.catimg9{background: url(../images/instruments/9.jpg) no-repeat center/cover;}

/****header******/
header{
	background: url(../images/imgvoyage.jpg) no-repeat center/cover;
	grid-area: head;
}
.header_texte{
	width:40%;
	height: 100%;
	padding: 0px 10%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--colorBlackGreyA);
}
.header_texte h2{
	color: var(--colorBackground);
}
.header_texte p{
	margin: 15px 0px 20px 0px;
	color: var(--colorBackground);
}

.header_texte a{
	display: block;
	width: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 20px;
	outline: none;
	border: 1px solid var(--colorBackground);
	background-color: transparent;
	color: var(--colorBackground);
	font-weight: 300;
}

.header_texte a:hover{
	border: 1px solid var(--colorBlackGreyA);
	background-color: var(--colorBackground);
	color: var(--colorBlackGreyA);
	font-weight: 600;
}
/***********/
.articles{
	display:flex;
	justify-content: center;
	align-items: flex-start;
	padding-top:5%;
}

.articles:hover{
	display:flex;
	justify-content: center;
	align-items: flex-start;
	padding-top:5%;
}

.articles a{
	background-color: var(--colorBlackGreyA);
	color: var(--colorBackground);
	width: 100%;
	height: 20%; 
	padding-left: 5%;
	display: flex;
	align-items: center;
}
.articles a:hover{
	background-color: var(--colorBackground);
	color: var(--colorBlackGrey);	
}
.articles h3{
	color: var(--colorBackground);
}

.articles a:hover> h3{
	color: var(--colorBlackGrey);
}

/***guitMetal***/
.guitMetal{
	background: url(../images/sujets/1.jpg) no-repeat center/cover;
	grid-area: guitMetal;
}
/***jouerDebout***/
.jouerDebout{
	background: url(../images/sujets/2.jpg) no-repeat center/cover;
	grid-area: jouerDebout;
}
/***FanDeYukulele***/
.FanDeYukulele{
	background: url(../images/sujets/3.jpg) no-repeat center/cover;
	grid-area: FanDeYukulele;
}
/***action***/
.action{
	background-color: #aabbbb;
	grid-area: action;
	display: flex;	
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.action p{
	margin: 10px 0px 20px 0px;
}

.action a{
	width: 180px;
	height: 40px;
	line-height:40px;
	text-align: center;
	border-radius: 20px;
	outline: none;
	border: 1px solid var(--colorBlackGreyA);
	background-color: var(--colorBlackGreyA);
	color: var(--colorBackground);
	font-weight: 300;
}

.action a:hover{
	border: 1px solid var(--colorBlackGreyA);
	background-color: var(--colorBackground);
	color: var(--colorBlackGreyA);
	font-weight: 600;
}
/***miseEnAvant***/
.miseEnAvant{
	background: url(../images/miseenavant/2.jpg) no-repeat center/cover;
	grid-area: miseEnAvant;
	display: flex;
	align-items: center;
	justify-content: center;
}
.miseEnAvant div{
	background: url(../images/miseenavant/1.jpg) no-repeat center/cover;
	width: 80%;
	height: 80%;
}
/****service*******/
.service{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0% 5%;
	text-align: center;
}
.ligne80{
	border-bottom: 1px solid var(--colorBlackGrey);
	width:80%;
	margin: 8px 0px;
}
.service > p{
	margin: 8px 0px;
}

.service > a{
	margin: 8px 0px;
	width: 180px;
	height: 40px;
	line-height:40px;
	text-align: center;
	border-radius: 20px;
	outline: none;
	border: 1px solid var(--colorBlackGreyA);
	background-color: var(--colorBlackGreyA);
	color: var(--colorBackground);
	font-weight: 300;
}
.service a:hover{
	border: 1px solid var(--colorBlackGreyA);
	background-color: var(--colorBackground);
	color: var(--colorBlackGreyA);
	font-weight: 600;
}

/***serviceLivraison***/
.serviceLivraison{
	background-color: #fde3a7;
	grid-area: serviceLivraison;
}
/***serviceClient***/
.serviceClient{
	background-color: #ff6347;
	grid-area: serviceClient;
}
/***serviceRBAL***/
.serviceRBAL{
	background-color: #be90d4;
	grid-area: serviceRBAL;
}

/***footer***/
footer{
	background-color:  var(--colorBlackGrey);
	color: var(--colorBackground);
	grid-area: footer;	
	display: flex;
	align-items: center;
	justify-content: center;
}

footer h3{
	color: var(--colorBackground);	
	font-size: 0.9rem;
}

/*****Responsive********/
@media screen and (max-width: 800px) {
	body{
	background-color: var(--colorBackground);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 40px 1fr 1fr 80vh 70vh 70vh 70vh 70vh 70vh 70vh 70vh 70vh 80px;
	grid-template-areas: 
	"nav nav nav nav"
	"mess mess mess mess"
	"cat cat cat cat"
	"cat cat cat cat"
	"head head head head"
	"guitMetal guitMetal guitMetal guitMetal"
	"jouerDebout jouerDebout jouerDebout jouerDebout" 
	"FanDeYukulele FanDeYukulele FanDeYukulele FanDeYukulele"
	"action action action action" 
	"miseEnAvant miseEnAvant miseEnAvant miseEnAvant"
	"serviceLivraison serviceLivraison serviceLivraison serviceLivraison"
	"serviceClient serviceClient serviceClient serviceClient" 
	"serviceRBAL serviceRBAL serviceRBAL serviceRBAL"
	"footer footer footer footer";	
	grid-gap: 10px;
	}
	
	nav{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding:0px;
	}
	nav ul{
		display: inline-flex;
		flex-wrap: wrap;	
		margin:10px 0px 0px 0px;
		justify-content: center;
		align-items: center;	
	}
	
	.categorie ul>li{
		margin: 10px 10px;
	}
	
	.header_texte{
		width:100%;
		height: 100%;
		padding-left: 5%;
		display:flex;
		flex-direction: column;
		justify-content: center;
		background-color: var(--colorBlackGreyA);
	}
}
	


